# Nsi.Api

./: Nsi.sln
.github/workflows/: publish.yml
Nsi.Api/: ApiControllerBase.cs  DependencyInjection.cs  DockerFile  Nsi.Api.csproj  Nsi.Api.http  Program.cs  appsettings.Development.json
Nsi.Api/Auth/Constants/: AuthConstants.cs
Nsi.Api/Auth/Options/: HeaderBasicDbAuthHandler.cs  HeaderBasicDbAuthSchemeOptions.cs
Nsi.Api/Controllers/: CategoryController.cs  UserController.cs
Nsi.Api/Filters/: ApiExceptionFilter.cs
Nsi.Api/Properties/: launchSettings.json
Nsi.Api/Swagger/: HeaderParameterExtension.cs
Nsi.Api/Webhooks/: BaseWebHook.cs  Category.cs
Nsi.Application/: DependencyInjection.cs  Nsi.Application.csproj
Nsi.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
Nsi.Application/Common/Behaviours/: ValidationBehaviour.cs
Nsi.Application/Common/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
Nsi.Application/Configuration/: UserBasicConfiguration.cs
Nsi.Domain/: Nsi.Domain.csproj
Nsi.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs
Nsi.Infrastructure/: Class1.cs  DependencyInjection.cs  Nsi.Infrastructure.csproj
Nsi.Infrastructure/Configuration/: PostgresDbConfiguration.cs
Nsi.Infrastructure/Contexts/: NsiDbContext.cs
Nsi.Infrastructure/Migrations/: 20240616123216_InitialMigration.Designer.cs  20240616123216_InitialMigration.cs  20240616181915_TestMigrationnn2.Designer.cs  20240616181915_TestMigrationnn2.cs  NsiDbContextModelSnapshot.cs
Nsi.Infrastructure/Services/: CategoryService.cs  UserService.cs
(+19 files in other folders)
